TELEGRAM_BOT_TOKEN="7896345212:AAGjqeIZKixM8yoynqxr5kfalTxcvsHZ6WQ"
GEMINI_API_KEY="AIzaSyDC2WLJ_OlyqStdU1vXE_8xIlnN08v7uUA"
SUPABASE_URL="https://mjgoqsevbosyvfiozxow.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZ29xc2V2Ym9zeXZmaW96eG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MDgzMTEsImV4cCI6MjA2NjA4NDMxMX0.lS7o0SB_vv5A8VppluxVgOgKmjV0Hxtp_73m07e5mwA"
